{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "isolatedModules": false,
    "strict": false,
    "outDir": "dist",
    "rootDir": "src"
  }
}
